# LearningDotNet

./: Primeiro.sln
AbstracClass/: AbstracClass.sln
AbstracMethod/: AbstracMethod.sln
AbstractClass/: AbstractClass.sln
AbstractMethod/: AbstractMethod.sln
BankBityNew/: BankBityNew.sln
Basics/: Basics.sln
Begin/: Begin.html  Begin.sln
Begin5/: Begin5.sln
Begin5/Begin5/: Begin5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Begin5/Begin5/Application/: IConta.cs  UsuarioApplication.cs  contaApplication.cs
Begin5/Begin5/Application/Interface/: IContaApplication.cs  IUsuarioApplication.cs
Begin5/Begin5/Controllers/: CalcularController.cs  ContaCorrenteController.cs  UsuarioController.cs  WeatherForecastController.cs
Begin5/Begin5/Entidades/: Conta.cs  Usuario.cs
Begin5/Begin5/Infra/: Context.cs
Begin5/Begin5/Models/: Conta.cs  ContaContext.cs  ContaRepository.cs  ContaRequestDTO.cs  Usuario.cs  UsuarioContext.cs  UsuarioRequestDTO.cs  UsuarioResponseDTO.cs
Begin5/Begin5/Models/Exceptions/: ContaException.cs
Begin5/Begin5/Properties/: launchSettings.json
Begin5/Begin5/Repository/: ContaRepository.cs
Begin5/Begin5/Repository/Interface/: IContaRepository.cs
Begin5/Begin5/Services/: UsuarioService.cs
BeginCore/: BeginCore.sln
BeginCore3/: BeginCore3.sln
BeginCore4/: BeginCore4.sln
BiteBank/: BiteBank.sln
BityBank/: BityBank.sln
BityBankVer0911/: BityBankVer0911.sln
CalculoContrato/: CalculoContrato.sln
ConditionalTest/: ConditionalTest.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
TesteTipos/: var.cs
(+346 files in other folders)
